<html>
<body><head>   
  <title>Знижки на продукти</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <h1>Знижки на продукти</h1>
    </header>
    <main>
        <section class="product">
            <img src="https://tse1.mm.bing.net/th?id=OIP.K3bj3gfwO_NQ-h5FJQotvgHaEK&pid=Api&P=0&h=180"height="150px" width="110px">
            <h2>iPhone</h2>
            <p>Знижка 20%</p>
        </section>
        <section class="product">
            <img src="https://tse2.mm.bing.net/th?id=OIP.KWivfOMFFd0xyreIWDxvlQHaEK&pid=Api&P=0&h=180" height="150px" width="110px">
            <h2>Навушники</h2>
            <p>Знижка 15%</p>
        </section>
        <section class="product">
            <img src="https://s.ek.ua/jpg_zoom1/1546908.jpg">
            <h2>Комп'ютери</h2>
            <p>Знижка 10%</p>
        </section>
        
        <section class="product">
            <img src="https://bigmag.ua/image/cache/catalog/archive/data/00000001/1651351531/01/1111111/9f3728617fc6b9bd0aca-650x540.jpg">
            <h2>Ноутбуки</h2>
            <p>Знижка 15%</p>
        </section>
        <section class="product">
            <img src="https://www.cdiscount.com/pdt2/A/E/C/1/700x700/MTXR2NFAEC/rw/apple-11-ipad-pro-retina-wifi-256go-argent.jpg">
            <h2>Планшети</h2>
            <p>Знижка 10%</p>
        </section>
    </main>
    <footer>
        <p>2023 Знижки на продукти Тільки по 20-26 серпня всіпавайте!!</p>
    </footer>
</body>
</html>
